{
  "title": "Настройки",
  "description": "Управление настройками системы и профилем",
  "profile": {
    "title": "Профиль пользователя",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "email": "Email",
    "position": "Должность",
    "phone": "Телефон",
    "saveButton": "Сохранить профиль",
    "updating": "Обновление...",
    "updateSuccess": "Профиль успешно обновлен"
  },
  "security": {
    "title": "Безопасность",
    "changePassword": "Изменение пароля",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтверждение пароля",
    "saveButton": "Сохранить пароль",
    "updating": "Обновление...",
    "updateSuccess": "Пароль успешно обновлен",
    "currentPasswordError": "Неверный текущий пароль"
  },
  "notifications": {
    "title": "Уведомления",
    "newTickets": {
      "title": "Новые заявки",
      "description": "Получать уведомления при создании новых заявок"
    },
    "responses": {
      "title": "Ответы клиентов",
      "description": "Получать уведомления при получении ответов от клиентов"
    },
    "statusChanges": {
      "title": "Изменения в заявках",
      "description": "Получать уведомления при изменении статуса заявок"
    },
    "weeklyReport": {
      "title": "Еженедельный отчет",
      "description": "Получать еженедельный отчет по заявкам"
    }
  },
  "system": {
    "title": "Общие настройки",
    "language": {
      "title": "Язык системы",
      "kk": "Казахский",
      "ru": "Русский",
      "en": "Английский"
    },
    "timezone": {
      "title": "Часовой пояс",
      "almaty": "Алматы (GMT+6)",
      "astana": "Астана (GMT+6)",
      "moscow": "Москва (GMT+3)"
    },
    "theme": {
      "title": "Темная тема",
      "description": "Использовать темную тему для интерфейса"
    },
    "saveButton": "Сохранить настройки",
    "saving": "Сохранение...",
    "saveSuccess": "Настройки успешно сохранены"
  },
  "validation": {
    "required": "Это поле обязательно для заполнения",
    "emailInvalid": "Пожалуйста, введите корректный email адрес",
    "passwordMinLength": "Пароль должен содержать минимум 6 символов",
    "passwordMismatch": "Пароли не совпадают"
  }
}